# aston_task_servlet

./: README.md  application.properties  docker-compose.yml  init_database.sql  pom.xml  web.xml  webapp-servlets-task.postman_collection.json
src/main/java/org/example/mapper/: CategoryMapper.java  CharacteristicMapper.java  Mapper.java  ProductMapper.java
src/main/java/org/example/model/dto/: CategoryDto.java  CharacteristicDto.java  ProductDto.java
src/main/java/org/example/model/entity/: Category.java  Characteristic.java  Product.java
src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/repository/datasource/: DataSourceHikariPostgreSQL.java
src/main/java/org/example/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/org/example/repository/session/: SessionManager.java  SessionManagerException.java  SessionManagerImpl.java
src/main/java/org/example/repository/sql_queries/: CategorySqlQuery.java  ProductSqlQuery.java
src/main/java/org/example/service/: CategoryService.java  ProductService.java
src/main/java/org/example/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/org/example/servlet/: AllCategoriesServlet.java  AllProductsServlet.java  OneCategoryServlet.java  OneProductServlet.java  StartServlet.java
src/main/webapp/jsp/: find_all_categories_page.jsp  find_one_category_page.jsp  save_product_page.jsp
src/test/java/org/example/: TestUtil.java
src/test/java/org/example/service/: CategoryServiceTest.java  ProductServiceTest.java
